environment=dev
#TIMEZONE ALL CONTAINERS
TZ=America/Bogotá

#MONGO CREDENTIALS 
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27017

#EMQX CREDENTIALS
EMQX_DEFAULT_USER_PASSWORD=emqxdashpass
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret